{
  "name": "anamnese-estudio-mavi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "jspdf": "^3.0.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^7.1.1"
  }
}
